# ==============================
# 🌐 DATABASE CONFIGURATION
# ==============================
DB_URL=jdbc:mysql://localhost:3306/your_database
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# ==============================
# 🔐 JWT CONFIGURATION
# ==============================
JWT_SECRET=your_jwt_secret_base64

# ==============================
# 📧 EMAIL (SMTP) SETTINGS
# ==============================
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password

# ==============================
# 📩 ADMIN NOTIFICATION EMAIL
# ==============================
ADMIN_EMAIL=admin_email@example.com

# ==============================
# 🔓 GOOGLE OAUTH2 CONFIG
# ==============================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
