spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cnv5sn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.sql.init.mode=always
server.error.include-stacktrace=always

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamsasulibe@gmail.com        
spring.mail.password=kzhlsrsoskpedloh

           
admin.email=hamsasulibe@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.error.include-message=always

spring.security.oauth2.client.registration.google.client-id=105348841322-qpabtvnp3qhi8nv3toh3cheord4okli8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

jwt.secret=c2VjdXJlLXN0dWRlbnQtc2lnbi1rZXktMTIzNDU2Nzg=

spring.sql.init.mode=always
